import { useQuery } from "@tanstack/react-query";
import { LANGUAGES_KEY } from "@/constants/query-keys";

export const fetchLanguages = async () => {
  // const response = await axios.get<Language[]>(`/translation/languages`);

  // return response.data;
  return [
    {
      id: "af",
      name: "Afrikaans",
      progress: 0,
      editorCode: "af",
      locale: "af-ZA",
    },
    {
      id: "sq",
      name: "Albanian",
      progress: 67,
      editorCode: "sq",
      locale: "sq-AL",
    },
    {
      id: "am",
      name: "Amharic",
      progress: 0,
      editorCode: "am",
      locale: "am-ET",
    },
    {
      id: "ar",
      name: "Arabic",
      progress: 100,
      editorCode: "ar",
      locale: "ar-SA",
    },
    {
      id: "bn",
      name: "Bengali",
      progress: 35,
      editorCode: "bn",
      locale: "bn-BD",
    },
    {
      id: "bg",
      name: "Bulgarian",
      progress: 98,
      editorCode: "bg",
      locale: "bg-BG",
    },
    {
      id: "ca",
      name: "Catalan",
      progress: 3,
      editorCode: "ca",
      locale: "ca-ES",
    },
    {
      id: "zh-CN",
      name: "Chinese Simplified",
      progress: 100,
      editorCode: "zhcn",
      locale: "zh-CN",
    },
    {
      id: "zh-TW",
      name: "Chinese Traditional",
      progress: 100,
      editorCode: "zhtw",
      locale: "zh-TW",
    },
    {
      id: "cs",
      name: "Czech",
      progress: 100,
      editorCode: "cs",
      locale: "cs-CZ",
    },
    {
      id: "da",
      name: "Danish",
      progress: 100,
      editorCode: "da",
      locale: "da-DK",
    },
    {
      id: "nl",
      name: "Dutch",
      progress: 100,
      editorCode: "nl",
      locale: "nl-NL",
    },
    {
      id: "en-US",
      name: "English",
      progress: 100,
      editorCode: "en",
      locale: "en-US",
    },
    {
      id: "fi",
      name: "Finnish",
      progress: 98,
      editorCode: "fi",
      locale: "fi-FI",
    },
    {
      id: "fr",
      name: "French",
      progress: 100,
      editorCode: "fr",
      locale: "fr-FR",
    },
    {
      id: "de",
      name: "German",
      progress: 100,
      editorCode: "de",
      locale: "de-DE",
    },
    {
      id: "el",
      name: "Greek",
      progress: 98,
      editorCode: "el",
      locale: "el-GR",
    },
    {
      id: "he",
      name: "Hebrew",
      progress: 94,
      editorCode: "he",
      locale: "he-IL",
    },
    {
      id: "hi",
      name: "Hindi",
      progress: 95,
      editorCode: "hi",
      locale: "hi-IN",
    },
    {
      id: "hu",
      name: "Hungarian",
      progress: 98,
      editorCode: "hu",
      locale: "hu-HU",
    },
    {
      id: "id",
      name: "Indonesian",
      progress: 100,
      editorCode: "id",
      locale: "id-ID",
    },
    {
      id: "it",
      name: "Italian",
      progress: 100,
      editorCode: "it",
      locale: "it-IT",
    },
    {
      id: "ja",
      name: "Japanese",
      progress: 100,
      editorCode: "ja",
      locale: "ja-JP",
    },
    {
      id: "kn",
      name: "Kannada",
      progress: 93,
      editorCode: "kn",
      locale: "kn-IN",
    },
    {
      id: "km",
      name: "Khmer",
      progress: 0,
      editorCode: "km",
      locale: "km-KH",
    },
    {
      id: "ko",
      name: "Korean",
      progress: 100,
      editorCode: "ko",
      locale: "ko-KR",
    },
    {
      id: "lv",
      name: "Latvian",
      progress: 98,
      editorCode: "lv",
      locale: "lv-LV",
    },
    {
      id: "lt",
      name: "Lithuanian",
      progress: 98,
      editorCode: "lt",
      locale: "lt-LT",
    },
    {
      id: "ms",
      name: "Malay",
      progress: 95,
      editorCode: "ms",
      locale: "ms-MY",
    },
    {
      id: "ml-IN",
      name: "Malayalam",
      progress: 0,
      editorCode: "mlin",
      locale: "ml-IN",
    },
    {
      id: "mr",
      name: "Marathi",
      progress: 35,
      editorCode: "mr",
      locale: "mr-IN",
    },
    {
      id: "ne-NP",
      name: "Nepali",
      progress: 0,
      editorCode: "nenp",
      locale: "ne-NP",
    },
    {
      id: "no",
      name: "Norwegian",
      progress: 100,
      editorCode: "no",
      locale: "no-NO",
    },
    {
      id: "or",
      name: "Odia",
      progress: 0,
      editorCode: "or",
      locale: "or-IN",
    },
    {
      id: "fa",
      name: "Persian",
      progress: 95,
      editorCode: "fa",
      locale: "fa-IR",
    },
    {
      id: "pl",
      name: "Polish",
      progress: 98,
      editorCode: "pl",
      locale: "pl-PL",
    },
    {
      id: "pt-PT",
      name: "Portuguese",
      progress: 98,
      editorCode: "pt",
      locale: "pt-PT",
    },
    {
      id: "pt-BR",
      name: "Portuguese, Brazilian",
      progress: 100,
      editorCode: "ptbr",
      locale: "pt-BR",
    },
    {
      id: "ro",
      name: "Romanian",
      progress: 98,
      editorCode: "ro",
      locale: "ro-RO",
    },
    {
      id: "ru",
      name: "Russian",
      progress: 100,
      editorCode: "ru",
      locale: "ru-RU",
    },
    {
      id: "sr",
      name: "Serbian (Cyrillic)",
      progress: 12,
      editorCode: "sr",
      locale: "sr-SP",
    },
    {
      id: "sk",
      name: "Slovak",
      progress: 98,
      editorCode: "sk",
      locale: "sk-SK",
    },
    {
      id: "es-ES",
      name: "Spanish",
      progress: 100,
      editorCode: "es",
      locale: "es-ES",
    },
    {
      id: "sv-SE",
      name: "Swedish",
      progress: 100,
      editorCode: "sv",
      locale: "sv-SE",
    },
    {
      id: "ta",
      name: "Tamil",
      progress: 19,
      editorCode: "ta",
      locale: "ta-IN",
    },
    {
      id: "te",
      name: "Telugu",
      progress: 0,
      editorCode: "te",
      locale: "te-IN",
    },
    {
      id: "th",
      name: "Thai",
      progress: 100,
      editorCode: "th",
      locale: "th-TH",
    },
    {
      id: "tr",
      name: "Turkish",
      progress: 100,
      editorCode: "tr",
      locale: "tr-TR",
    },
    {
      id: "uk",
      name: "Ukrainian",
      progress: 100,
      editorCode: "uk",
      locale: "uk-UA",
    },
    {
      id: "uz",
      name: "Uzbek",
      progress: 12,
      editorCode: "uz",
      locale: "uz-UZ",
    },
    {
      id: "vi",
      name: "Vietnamese",
      progress: 95,
      editorCode: "vi",
      locale: "vi-VN",
    },
  ];
};

export const useLanguages = () => {
  const {
    error,
    isPending: loading,
    data: languages,
  } = useQuery({
    queryKey: [LANGUAGES_KEY],
    queryFn: fetchLanguages,
  });

  return { languages: languages ?? [], loading, error };
};
